# police-api-reader

./: Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: docker-image.yml
.intellij/: PoliceApiReaderApplication.run.xml
config/checkstyle/: checkstyle.xml
script/: build-crime-syndicate.sh  docker-compose.yml  quickstart-crime-syndicate.sh
src/main/java/se/harbil/policeapireader/: PoliceApiReaderApplication.java
src/main/java/se/harbil/policeapireader/client/: PoliceEventClient.java  PoliceEventExtendedInfoClient.java
src/main/java/se/harbil/policeapireader/config/: PoliceEventClientConfig.java
src/main/java/se/harbil/policeapireader/controller/: PoliceEventController.java
src/main/java/se/harbil/policeapireader/exception/: EventUtilException.java  PoliceEventClientException.java  RepositoryException.java
src/main/java/se/harbil/policeapireader/kafka/: EventProducer.java
src/main/java/se/harbil/policeapireader/mapper/: PoliceEventKafkaModelMapper.java  PoliceEventModelMapper.java
src/main/java/se/harbil/policeapireader/model/: Location.java  PoliceEventKafkaModel.java  PoliceEventModel.java  PoliceEventResponse.java
src/main/java/se/harbil/policeapireader/repository/: PoliceEventRepository.java
src/main/java/se/harbil/policeapireader/service/: PoliceEventExtendedInfoService.java  PoliceEventRepositoryService.java  PoliceEventService.java
src/main/java/se/harbil/policeapireader/util/: EventUtil.java
src/main/resources/: application-local.properties
src/test/java/se/harbil/policeapireader/client/: PoliceEventClientTest.java  PoliceEventClientTestData.java  PoliceEventExtendedInfoClientTest.java  PoliceEventExtendedInfoClientTestData.java
src/test/java/se/harbil/policeapireader/config/: PoliceEventClientConfigTest.java
src/test/java/se/harbil/policeapireader/controller/: PoliceEventControllerTest.java  PoliceEventControllerTestData.java
src/test/java/se/harbil/policeapireader/kafka/: EventProducerTest.java  EventProducerTestData.java
src/test/java/se/harbil/policeapireader/manual/: PoliceEventClientTest.java  PoliceEventExtendedInfoClientTest.java
src/test/java/se/harbil/policeapireader/mapper/: PoliceEventKafkaModelMapperTest.java  PoliceEventKafkaModelMapperTestData.java  PoliceEventModelMapperTest.java  PoliceEventModelMapperTestData.java
src/test/java/se/harbil/policeapireader/repository/: PoliceEventRepositoryTest.java  PoliceEventRepositoryTestData.java
src/test/java/se/harbil/policeapireader/service/: PoliceEventExtendedInfoServiceTest.java  PoliceEventExtendedInfoServiceTestData.java  PoliceEventRepositoryServiceTest.java  PoliceEventRepositoryServiceTestData.java  PoliceEventServiceTest.java
src/test/java/se/harbil/policeapireader/util/: EventUtilTest.java  EventUtilTestData.java
src/test/resources/: application-test.properties
