<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.harbil</groupId>
	<artifactId>police-api-reader</artifactId>
	<version>0.0.1</version>
	<name>police-api-reader </name>
	<description>read messages from swedish police api and puts on kafka queue</description>
	<properties>
		<java.version>21</java.version>
		<jsoup.version>1.15.4</jsoup.version>
		<checkstyle.version>3.2.1</checkstyle.version>
		<error-prone.version>2.18.0</error-prone.version>
		<null-away.version>0.10.10</null-away.version>
	</properties>

	<dependencies>
		<!--APPLICATION-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--SPRING-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!--TEST-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle.version}</version>
						<configuration>
							<configLocation>config/checkstyle/checkstyle.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<violationSeverity>warning</violationSeverity> <!-- Treat warnings as error -->
							<linkXRef>false</linkXRef>
						</configuration>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<!-- Skip the default-compile execution as we don't want to execute the compile goal twice -->
							<execution>
								<id>default-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<skipMain>true</skipMain>
								</configuration>
							</execution>
							<execution>
								<id>error-prone-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<source>${java.version}</source>
									<target>${java.version}</target>
									<release>${java.version}</release>
									<showWarnings>true</showWarnings>
									<compilerArgs>
										<arg>-XDcompilePolicy=simple</arg>
										<arg>-Xplugin:ErrorProne \
											-XepDisableWarningsInGeneratedCode \
											-Xep:MissingSummary:OFF \
											-Xep:EqualsGetClass:OFF \
											-Xep:JavaTimeDefaultTimeZone:OFF \
											-Xep:NullAway:OFF \
											-XepOpt:NullAway:AnnotatedPackages=se.harbil.policeapireader \
											-XepExcludedPaths:.*/target/generated-sources/.*
										</arg>
									</compilerArgs>
									<annotationProcessorPaths>
										<path>
											<groupId>com.google.errorprone</groupId>
											<artifactId>error_prone_core</artifactId>
											<version>${error-prone.version}</version>
										</path>
										<path>
											<groupId>org.projectlombok</groupId>
											<artifactId>lombok</artifactId>
											<version>${lombok.version}</version>
										</path>
										<!-- https://github.com/uber/NullAway/wiki/Configuration#maven -->
										<path>
											<groupId>com.uber.nullaway</groupId>
											<artifactId>nullaway</artifactId>
											<version>${null-away.version}</version>
										</path>
									</annotationProcessorPaths>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
