server.port                 = 8082

spring.data.mongodb.uri     = mongodb://admin:password@localhost:27017/police-event?authSource=admin

POLICE_API_URL              = https://polisen.se/api/events
POLICE_EXTENDED_BASE_URL    = https://polisen.se
KAFKA_EVENT_TOPIC           = police-event



